@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap');
*{
 font-family: 'poppins', sans-serif;
  margin: 0;
  padding: 0;
  scroll-behavior: smooth;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
  scroll-padding-top: 2rem;
}

:root{
  --main-color: #e7895a;
  --dark-color: #1b182b;
  --light-color: #322f40;
  --text-color: hsl(0,0%,91%);
}
::selection{
  color: var(--text-color); 
  background: var(--main-color); 
}
section{
  padding: 4rem 0 3rem;
}
img{
  width: 100%;
}
body{
  color: var(--text-color);
  background: var(--dark-color);
}
.logo img{
  width: 20%;
  height: 2rem;
}
.container{
  max-width: 1068px;
  margin: auto;
  width: 100%;
}
header{
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  background: var(--dark-color);
  z-index: 100;
}
.nav{
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 16px 0;
}
.logo{
  font-size: 1.4rem;
  font-weight: 600;
  color: var(--text-color);
  text-transform: uppercase;
  margin: 0 auto 0 0;
}
.logo span{
  color:var(--main-color);
}
.nav-icons{
  display: flex;
  align-items: center;
  column-gap: 1rem;
}
.nav-icons .bx{
  font-size: 20px;
  height: 44px;
  width: 44px;
  display: grid;
  place-items: center;
  color: var(--text-color);
  background: var(--light-color);
  border-radius: 50%;
  cursor: pointer;
}
#bell-icon{
  position: relative;
}
#bell-icon span{
  content: '';
  width: 5px;
  height: 5px;
  border-radius: 50%;
  background: var(--main-color);
  position: absolute;
  top: 10px;
  right: 14px;
}
.menu-icon{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  row-gap: 5px;
  height: 44px;
  width: 44px;
  border-radius: 50%;
  background: var(--light-color);
  cursor: pointer;
  z-index: 200;
  transition: 0.3s;
}
.menu-icon div{
  display: block;
  background: var(--text-color);
  height: 2px;
  width: 25px;
  transition: 0.3;
}
.move .line1 {
  transform: rotate(-45deg) translate(-5px, 5px);
}
.move .line2 {
  opacity: 0;
}
.move .line3 {
  transform: rotate(-45deg) translate(-5px, -5px);
}
.menu{
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  height: 100vh;
  background: rgba(0, 0, 14, 0.686);
  z-index: 106;
  display: flex;
  align-items: center;
  justify-content: space-between;
  transition: 0.5s;
  clip-path: circle(0% at 100% 0%);
}
.menu.active{
  clip-path: circle(144% at 100% 0%);
}
.menu img{
  width: 700px;
}
.navbar{
  display: grid;
  row-gap: 1rem;
  text-align: right;
  padding-right: 2rem;
}
.navbar a{
  font-size: 1.6rem;
  color: var(--text-color);
  font-weight: 500;
  transition: 0.2s;
}
.navbar a:hover{
  border-bottom: 4px solid var(--main-color);
  font-size: 1,8rem;
}
.notification{
  position: absolute;
  top: 110%;
  right: 5rem;
  background: var(--light-color);
  width: 300px;
  height: 350px;
  border-radius: 0.5rem;
  padding: 10px;
  display: flex;
  flex-direction: column;
  row-gap: 1rem;
  clip-path: circle(0% at 100% 0%);
}
.notification.active{
  clip-path: circle(144% at 100% 0%);
  transition: 0.3s;
}
.notification-box{
  display: flex;
  align-items: baseline;
  column-gap: 1rem;
  border-radius: 0.5rem;
  background: var(--dark-color);
  padding: 10px;
}
.notification-box .bx{
   color: var(--main-color);
}
.box-color{
  background: hsl(0, 0%, 100%, 0.4);
}
.box-color .bx{
  color: var(--main-color);
}
.home{
  position:relative;
  min-height: 540px;
  display: flex;
  align-items: center;
  justify-content: flex-end;
  margin-top: 5rem;
}
.home img{
  position: absolute;
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 1.4rem;
  z-index: -1;
}
.home-text{
  padding-right: 4rem;
  padding-top: 20rem;
  text-align: right;
}
.home-text h1{
  font-size: 2.4rem;
  text-transform: uppercase;
  color: var(--text-color);
  margin-bottom: 1rem;
}
.btn{
  background: var(--main-color);
  padding: 15px 20px;
  color: var(--text-color);
  text-transform: uppercase;
  font-size: 1rem;
  letter-spacing: 1px;
  font-weight: 500;
  clip-path: polygon(0 0, 100% 0, 100% 100%, 10% 100%, 0% 68%);
}
.btn:hover{
background: var(--light-color);
transition: 0.3s all linear;
}
.heading{
  display: flex;
  align-items: center;
  column-gap: 1rem;
  margin-bottom: 2rem;
}
.heading .bx{
  font-size: 21px;
  color: var(--text-color);
  background: var(--main-color);
  padding: 10px;
  border-radius: 5rem;
}
.heading h2{
 font-size: 1.2rem;
 font-weight: 500; 
}
.gamesearch {
  margin-top: 80px;
  position: relative;
  width: 100%;
  height: 170px;
  /* background: url('img/gamesearchbg.jpg') no-repeat center center/cover; */
}
.gamesearch::before {
  content: '';
  display: block;
  position: absolute;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  /* background-color: rgba(255, 136, 0, 0.4); */
  opacity: 0.7;
}
.gamesearch div {
  gap: 30px;
}
.gamesearch form {
  z-index: 2;
  gap: 30px;
}
.gamesearch form input,
.gamesearch form select,
.gamesearch form button {
  position: relative;
  padding: 20px 30px;
  border: 2px solid #fff;
  border-radius: 8px;
  background-color: transparent;
  outline: none;
  color: #fff;
  cursor: pointer;
  font-size: 15px;
}
.gamesearch form input::-webkit-input-placeholder {
  color: #fff;
}
.gamesearch form button {
  padding: 16px 25px;
  background-color: #fff;
  color: orange;
  font-weight: 600;
  transition: .2s linear;
}
.gamesearch form button:hover {
  background-color: #666;
  border-color: #666;
}
.gamesearch form select option {
  background-color: #fff;
  color: #333;
}
.box{
 position: relative;
 width: 100%;
 height: 350px;
 border-radius: 0.5rem; 
}
.box img{
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 0.5rem;
}
.box .box-text{
  position: absolute;
  right: 0;
  left: 0;
  bottom: 0;
  padding: 10px;
  background: hsl(227, 14%, 20%, 0.8);
  backdrop-filter: blur(4px);
  border-radius: 0.5rem;
}
.box .box-text h2{
  font-size: 1rem;
  font-weight: 500;
}
.box .box-text h3{
  font-size: 0.9rem;
  font-weight: 400;
  margin-bottom: 0.8rem;
}
.rating-download{
  display: flex;
  justify-content: space-between;
}
.rating{
  display: flex;
  align-items: center;
  column-gap: 4px;
  background: hsl(0, 0%, 100%, 0.4);
  padding: 4px 10px;
  border-radius: 0.5rem;
}
.rating .bx{
  color: #faf102;
  font-size: 0.9rem;
}
.rating span{
  color: #faf102;
  font-size: 0.9rem;
}
.box-btn .bx{
  padding: 8px;
  background: var(--text-color);
  border-radius: 5rem;
  color: var(--main-color);
  font-weight: 400;
  font-size: 20px;
}
.box-btn .bx:hover{
  background: var(--dark-color);
}
.new-content{
  display: grid;
  grid-template-columns: repeat(auto-fit,minmax(240px, auto));
  gap: 1.2rem;
}
.next-page{
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 3rem;
}
.next-page a{
  background: var(--main-color);
  padding: 12px 20px;
  color: var(--text-color);
  letter-spacing: 1px;
  font-weight: 500;
}
.next-page a:hover{
  background: var(--light-color);
  transition: 0.3s all linear;
}
.copyright{
  display: flex;
      justify-content: space-between;
      padding: 20px;
      /* position: absolute;
      bottom: 0;
      left: 50%;
      transform: translate(-50%, -50%); */
}
.copyright p{
  font-size: 0.9rem;
  color: var(--text-color);
}
.video-container video{
  width: 100%;
  aspect-ratio: 16/9;
}
.video-container{
   margin-top: 5rem;
}
.about{
  margin-top: 2rem;
}
.about h2{
  display:inline-flex;
  font-size: 1.4rem;
  font-weight: 500;
  border-bottom: 4px solid var(--main-color);
}
.about p{
  font-size: 0.938rem;
  margin-top: 1rem;
  text-align: justify;
}
.screenshots h2{
  display:inline-flex;
  font-size: 1.4rem;
  font-weight: 500;
  border-bottom: 4px solid var(--main-color);
  margin: 1.6rem 0;
}
.screenshots-content{
  display: grid;
  grid-template-columns: repeat(auto-fit,minmax(250px,300));
  gap: 10px;
  justify-content: center;
  max-width: 800px;
  margin: auto;
  width: 100%;
}
/* .screenshots-content img{
  width: 100%;
  height: 440px;
  object-fit: cover;
} */
.download{
  max-width: 800px;
  margin: auto;
  width: 100%;
  display: grid;
  justify-content: center;
  margin-top: 2rem;
}
.download h2{
  text-align: center;
  font-size: 1.4rem;
  font-weight: 500;
  margin: 1.6rem 0;
}
.download-links{
  display: grid;
  grid-template-columns: repeat(3,1fr);
  gap: 10px;
  margin-bottom: 2rem;
}
.download-links a{
  text-align: center;
  background: var(--main-color);
  padding: 12px 20px;
  color: var(--text-color);
  letter-spacing: 1px;
  font-weight: 500;
}
.download-links a:hover{
  background: var(--light-color);
  transition: 0.3 all linear;
}
@media (max-width:1080px){
  .container{
    margin: 0 auto;
    width: 90%;
  }
  .nav{
    padding: 10px 0;
  }
  .notification{
    right: 4rem;
  }
  .menu-img{
    width: 500px;
  }
  section{
    padding: 3rem 0 2rem;
  }
  .home{
    margin-top: 4rem !important;
    min-height: 440px;
  }
  .home img{
    border-radius: 1rem;
  }
  .new-content{
    grid-template-columns: repeat(auto-fit, minmax(200,auto));
  }
  .video-container{
    margin-top: 5rem !important;
  }
}
@media (max-width: 774px){
  .notification{
    right: 1rem;
   }
   .menu-img{
    width: 400px;
   }
   .home{
    min-height: 300px;
   }
   .home-text h1{
    font-size: 2rem;
   }
   .btn{
    padding: 12px 17px;
   }
   .screenshots-content{
    grid-template-columns: repeat(auto-fit,minmax(250px,300px));
   }
}
@media (max-width: 560px){
  
.menu-img{
  display: none;
}
.menu{
  justify-content: flex-end;
}
.nav{
  padding: 8px 0;
}
.nav-icons .bx,
.menu-icon{
  height: 40px;
  width: 40px;
}
.home{
  min-height: 240px;
}
.home-text{
  padding-right: 1rem;
}
p{
  font-size: 0.875rem;
}
.download-links{
  grid-template-columns: 1fr;
}
}
@media (max-width:360px) {
  .logo{
    font-size: 1.2rem;
  }
  .navbar a{
    font-size: 1.3rem;
  }
  .navbar a:hover{
    font-size: 1.4rem;
  }
  .notification{
    width: 270px;
  }
  .home{
    min-height: 214px;
  }
  .home-text h1{
    font-size: 1.4rem;
  }
  .heading .bx{
    padding: 8px;
  }
  .heading h2{
    font-size: 1.1rem;
  }
  .box{
    height:  420px;
  }
  .copyright{
    flex-direction: column;
    align-items: center;
    row-gap: 1rem;
  }
  .copyright .logo{
    margin: 0;
  }
  .about h2,
  .screenshots h2,
  .download h2{
    font-size: 1.2rem;
  }
}


.message{
  background-color: #fff;
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: #000;
  padding: 10px;
  margin-block: 50px;
  border-radius: 10px;
  position: fixed;
  top: 40px;
  z-index: 100;
}

.message .msg{
  font-size: 12px;
}

.message .nonee{
  margin-left: 48px;
  font-size: 15px;
  cursor: pointer;
}

.margin-top{
  margin-top: 100px;
  position: relative;
}

.cart {
  display: flex;
  align-items: center;
}

.cart a {
  color: #fff;
  text-decoration: none;
  margin-left: 5px;
  margin-right: 5px;
}

.row-num {
  font-size: 12px;
  background-color: #fff;
  color: #000;
  padding: 5px;
  text-align: center;
  width: 30px;
  height: 30px;
  border-radius: 50%;
}


.Product-table {
  border-collapse: collapse;
  margin: 150px auto 100px;
  font-size: 1.2em;
  min-width: 600px;
}

.Product-table thead tr {
  background-color: #fff;
  color: #000;
  text-align: left;
}

.Product-table th,
.Product-table td {
  padding: 15px 10px;
}

.Product-table tbody tr {
  border-bottom: 1px solid #dddddd;
}

.Product-table tbody tr:nth-of-type(even) {
  background-color: #009879;
}

.Product-table tbody tr:last-of-type {
  border-bottom: 1px solid #009879;
}

.Product-table input[type="number"] {
  border: 1px solid #000;
  font-size: 18px;
  width: 4rem;
  text-align: center;

}

.Product-table input[type="submit"] {
  border: none;
  color: #fff;
  padding: 5px;
  cursor: pointer;
  border-radius: 10px;
  font-size: 18px;
  background-color: #e7895a;
}

.Product-table #delete{
background-color: red !important;
}


.conShopping{
  color: #fff;
  background: green;
  padding: 12px;
  border-radius: 10px;
}
.btn_cart {
    padding: 8px;
    border-radius: 20px;
    border: none;
    cursor: pointer;
}

.btn1 {
  margin: auto; 
    display: block;
    color: #fff;
    background: green;
    width: 253px;
    padding: 16px;
    font-size: 18px;
    border-radius: 10px;
    margin: 0 auto;
    text-align: center;
}

.checkout a.disabled {

  pointer-events: none;
  opacity: .3;
  user-select: none;
  background-color: red;
}

.confirmation {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 600px;
  height: 350px;
  background: #fff;
  color: #000;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  padding: 25px;
  z-index: 1000;

}

.confirmation .info {
  position: relative;
    width: 100%;
    height: 100%;
    padding: 140px;
}

.confirmation .nonee{
  position: absolute;
  background-color: red;
  color: #fff;
  /* padding: 8px; */
  width: 38px;
  height: 38px;
  font-size: 28px;
  border-radius: 50%;
  top: 0;
  right: 0;
  text-align: center;
  cursor: pointer;
}

.congrats {
  margin-top: 48px;
}

::-webkit-scrollbar { width: 8px; }

::-webkit-scrollbar-track { background: transparent; }

::-webkit-scrollbar-thumb {
  background:orange;
  border-radius: 10px;
}

.cart-header {
  margin-top: 123px;
  text-align: center;
}
